; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = power_meter

[env:power_meter]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<main.cpp>
	+<webinterface.cpp>
	+<display_manager.cpp>
	+<value_format.cpp>
lib_deps =
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO
	adafruit/Adafruit SH110X
	adafruit/Adafruit INA228 Library@^3.0.0
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1

[env:tools_i2c_test]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = 
	-<*>
	+<i2c_test.cpp>
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO
	adafruit/Adafruit SH110X
	adafruit/Adafruit INA228 Library@^3.0.0
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
